{
    "name": "tyurderi/cli",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "tyurderi/console": "2.0",
        "tyurderi/php-file-builder": "^1.0",
        "tyurderi/cli-parser": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "CLI\\": "src/"
        }
    }
}
